# Standalone Caddyfile — used when Synapse brings its own Caddy via
# the docker-compose `caddy` profile. The Caddy container joins the
# synapse-network bridge, so it reaches the API and dashboard via
# their service names (NOT localhost — that would resolve inside the
# Caddy container itself).

{
    # Email used for Let's Encrypt account registration. Cert renewal
    # warnings go here.
    email {{ACME_EMAIL}}

    # On-demand TLS gate (v1.0+). When SYNAPSE_BASE_DOMAIN is set the
    # wildcard block below uses `tls { on_demand }`; this `ask`
    # directive tells Caddy to check with Synapse before issuing a
    # cert. Synapse's /v1/internal/tls_ask returns 200 only for real,
    # non-deleted deployments under the base — without it any TLS
    # handshake to a random subdomain would burn Let's Encrypt
    # quota. Empty SYNAPSE_BASE_DOMAIN renders an empty `ask` URL,
    # which Caddy ignores (no on-demand sites means the directive
    # never fires).
    on_demand_tls {
        ask http://synapse-api:8080/v1/internal/tls_ask
    }
}

{{DOMAIN}} {
    # /v1/*   → Synapse REST API
    # /d/*    → Convex backend reverse proxy (per-deployment routing)
    # /health → Synapse healthcheck endpoint
    # everything else → the dashboard
    @dashboard {
        not path /v1/* /d/* /health
    }
    handle @dashboard {
        reverse_proxy synapse-dashboard:3000
    }
    handle {
        reverse_proxy synapse-api:8080
    }
}

# Catch-all for per-deployment custom domains (v1.6.8+).
#
# Operators add domains like "api.<their-client>.com" through the
# dashboard. The backend creates a deployment_domains row, optionally
# upserts the A record on Cloudflare via a stored credential, and
# (since v1.6.7) flips the row to 'active' once DNS propagates.
#
# But until v1.6.8 the operator's Caddy still only knew about
# {{DOMAIN}} and {{SYNAPSE_BASE_DOMAIN}}'s wildcard block — TLS
# handshakes to "api.<client>.com" landed with no virtual host and
# died with ERR_SSL_PROTOCOL_ERROR. This block fixes that: it accepts
# any inbound :443 not already claimed by a more specific block,
# gates Let's Encrypt issuance through /v1/internal/tls_ask (so only
# hosts cadastrados em deployment_domains get certs), and forwards
# everything to synapse-api:8080.
#
# synapse-api is the right upstream because the Synapse proxy
# already routes by Host header (proxy.go::ResolveDomain): it looks
# up the host in deployment_domains, picks the deployment by role
# (api → backend container, dashboard → convex-dashboard sidecar),
# and reverse-proxies internally. Caddy's job is purely TLS +
# delivery to the right pod; routing brains stay in the backend.
#
# Caddy's longest-match wins, so {{DOMAIN}} above + the optional
# *.{{SYNAPSE_BASE_DOMAIN}} block in caddy.wildcard always win over
# this catch-all for the hosts they cover.
:443 {
    tls {
        on_demand
    }
    reverse_proxy synapse-api:8080
}
